Nom et prénom : RemiViez

public class Q6 {
    public static void main(String[] args) {
        if (args.length > 1) {
            System.out.println("Usage: java Q6 [<nombre de termes>]");
            return;
        }
        int N = Integer.parseInt(args[0]);
        for (int i = N; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("x" + " ");
            }
            System.out.println();
        }
    }
}

Taille du fichier Q6.java :
Lignes:
15 Q6.java

Caracteres:
431 Q6.java
